<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Createra">
    <meta property="og:title" content="Createra">
    <meta property="og:description" content="Createra">
    <meta name="twitter:title" content="Createra">
    <meta name="twitter:description" content="Createra">
    <meta name="keywords" content="Createra">
    <title>Createra</title>
    <link rel="stylesheet" href="./makeup/css/style.css">
    <link rel="shortcut icon" href="./makeup/images/favicon.ico" type="image/x-icon" />
</head>
<body>

    <header id="header">
        <div class="wrapper">
            <a href="#header" class="logo anchor"><img src="./makeup/images/logo.png" alt="logo"></a>
            <div class="header-links">
                <div class="header-link">
                    <span>E-mail:</span>
                    <a href="mailto:info@createra.team ">info@createra.team </a>
                </div>
                <div class="header-link">
                    <span>Заказать звонок:</span>
                    <a href="tel:74950884284">+7 495 088 42 84</a>
                </div>
                <a href="#" class="btn header-btn call-popup" data-popup="requestPopup">Начать сотрудничество </a>
            </div>
            <a href="#" class="menu-trigger">
                <span></span>
                <span></span>
                <span></span>
            </a>
        </div>
    </header>
    <div class="main">
        <div class="banner b-lazy" data-src="./makeup/images/banner-bg.jpg">
            <div class="wrapper">
                <p class="light-text">Community Of Practice | Профессиональные сообщества</p>
                <h1>Ваша команда может<span class="txt-rotate" data-period="500" data-rotate='[ " больше! ", " быстрее!", " лучше!"]'>больше!</span></h1>
                <p class="banner-subtitle">
                    Начните внедрять новые инструменты, повышающие вашу эффективность. <br>
                    Мы поможем это сделать! Не теряйте время.
                </p>
                <div class="banner-buttons">
                    <a href="#" class="btn btn-big call-popup" data-popup="requestPopup">Оптимизировать работу компании <img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./makeup/images/arrow-right.svg" alt="arrow"></a>
                    <a href="#steps" class="banner-link anchor">Как это работает?</a>
                </div>
            </div>
        </div>
        <div class="clients">
            <div class="wrapper">
                <h2 class="title">Наши клиенты</h2>
                <div class="clients-list">
                    <div class="client"><img  class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./makeup/images/client-1.png" alt="client"></div>
                    <div class="client"><img  class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./makeup/images/client-2.png" alt="client"></div>
                    <div class="client"><img  class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./makeup/images/client-3.png" alt="client"></div>
                    <div class="client"><img  class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./makeup/images/client-4.png" alt="client"></div>
                    <div class="client"><img  class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./makeup/images/client-5.png" alt="client"></div>
                </div>
            </div>
        </div>
        <div id="about" class="about">
            <div class="wrapper">
                <h2 class="title">Что делает Createra?</h2>
                <div class="about-cnt">
                    <div class="about-info">
                        <p class="text-bold">Мы налаживаем рабочие процессы в компаниях, которые создают интеллектуальные продукты</p>
                        <p>Наши клиенты - крупные компании, занимающиеся e-commerce, разработкой, созданием интернет-сервисов. </p>
                        <p>Чем больше организация, тем сложнее построить взаимодействие между отделами. Это ведет к снижению эффективности работы команды, а значит, к потере качества, времени, денег, кадров и позиций на рынке.</p>
                        <p>И мы знаем, как этого избежать.</p>
                        <div class="about-buttons">
                            <a href="#" class="btn btn-black btn-medium call-popup" data-popup="requestPopup">Назначить встречу <img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./makeup/images/arrow-right-white.svg" alt="arrow"></a>
                            <a href="#steps" class="banner-link anchor">Как это работает?</a>
                        </div>
                    </div>
                    <div class="about-img">
                        <img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./makeup/images/about-img.png" alt="about-img">
                    </div>
                </div>
            </div>
        </div>
        <div id="solutions" class="solutions">
            <div class="wrapper">
                <h2 class="title">9 проблем, которые решает Createra</h2>
                <div class="solutions-list">
                    <div class="solution">
                        <div class="solution-img"><img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./makeup/images/solution-img-1.svg" alt="solution"></div>
                        <div class="solution-type">Коллаборация</div>
                        <div class="solution-title">Слабое взаимодействие между отделами</div>
                        <p>Сотрудники не понимают, чем занимаются другие команды.</p>
                    </div>
                    <div class="solution">
                        <div class="solution-img"><img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./makeup/images/solution-img-2.svg" alt="solution"></div>
                        <div class="solution-type">Коммуникация</div>
                        <div class="solution-title">Разобщенность <br> сотрудников <br> компании</div>
                        <p>Уменьшается количество личного общения в команде</p>
                    </div>
                    <div class="solution">
                        <div class="solution-img"><img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./makeup/images/solution-img-3.svg" alt="solution"></div>
                        <div class="solution-type">Результативность</div>
                        <div class="solution-title">Бессмысленные встречи убивают время</div>
                        <p>Но они не приносят результата, работа стоит на месте.</p>
                    </div>
                    <div class="solution">
                        <div class="solution-img"><img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./makeup/images/solution-img-4.svg" alt="solution"></div>
                        <div class="solution-type">Оргструктура</div>
                        <div class="solution-title">Поиск обходных путей</div>
                        <p>Чтобы решить текущие задачи, приходится изобретать велосипед.</p>
                    </div>
                    <div class="solution">
                        <div class="solution-img"><img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./makeup/images/solution-img-5.svg" alt="solution"></div>
                        <div class="solution-type">Управление</div>
                        <div class="solution-title">Слишком много руководителей</div>
                        <p>Топ-менеджмент решает мелкие задачи вместо стратегических.</p>
                    </div>
                    <div class="solution">
                        <div class="solution-img"><img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./makeup/images/solution-img-6.svg" alt="solution"></div>
                        <div class="solution-type">Обучение</div>
                        <div class="solution-title">Сломана система управления знаниями</div>
                        <p>Вялый обмен опытом между экспертами и новыми сотрудниками.</p>
                    </div>
                    <div class="solution">
                        <div class="solution-img"><img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./makeup/images/solution-img-7.svg" alt="solution"></div>
                        <div class="solution-type">Себестоимость</div>
                        <div class="solution-title">Стоимость реализации проектов растет</div>
                        <p>Но сотрудники, производящие  реальную ценность, остаются внизу корпоративной иерархии.</p>
                    </div>
                    <div class="solution">
                        <div class="solution-img"><img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./makeup/images/solution-img-8.svg" alt="solution"></div>
                        <div class="solution-type">Скорость</div>
                        <div class="solution-title">Медленная <br> реализация<br> проектов</div>
                        <p>Задачи команд дублируются, договорённости  не переводятся в действия.</p>
                    </div>
                    <div class="solution">
                        <div class="solution-img"><img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./makeup/images/solution-img-9.svg" alt="solution"></div>
                        <div class="solution-type">Lorem</div>
                        <div class="solution-title">Lorem ipsum  <br>dolor sit <br>amet</div>
                        <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                    </div>
                </div>
                <div class="solutions-question">
                    <p>Вам знакома хотя бы одна из этих проблем?</p>
                    <a href="#" class="btn btn-black btn-medium call-popup" data-popup="requestPopup">Связаться с нами<img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./makeup/images/arrow-right-white.svg" alt="arrow"></a>
                </div>
            </div>
        </div>
        <div class="practice b-lazy" data-src="./makeup/images/practice-bg.jpg">
            <div class="wrapper">
                <div class="practice-subtitle">Мы создадим легкую, гибкую, динамичную структуру</div>
                <div class="practice-title">Community of practice</div>
                <a href="#" class="btn btn-large call-popup" data-popup="requestPopup">Оптимизировать работу компании</a>
            </div>
        </div>
        <div class="metodics">
            <div class="wrapper">
                <h2 class="title">Наша методика</h2>
                <div class="metodics-cnt">
                    <div class="metodics-text">
                        <div class="metodics-bold-text">Community of practice</div>
                        <div class="metodics-medium-text">Community of practice</div>
                        <p>Эффективность метода создания профессиональных сообществ доказана исследованием опыта более 20 высокотехнологичных компаний, таких как Spotify, Netflix, Royal Bank of Scotland, EPAM, Mariott, Авито и других.</p>
                        <p>В проектах мы применяем технологии отработанные нами в процессе работы в Mail.Ru Group, Яндекс, Авито, ABBYY, Luxoft.</p>
                        <p>Помимо экспертизы команды, у Createra есть широкий круг компаний-партнеров, чьих экспертов мы можем привлекать в проекты для решения ваших задач.</p>
                    </div>
                    <div class="metodics-list">
                        <div class="metodics-list-title">Сообщества Community of practice:</div>
                        <div class="metodics-items">
                            <div class="metodics-list-item">
                                <div class="metodics-list-img"><img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./makeup/images/metodics-1.svg" alt="metodics"></div>
                                <p><span>Быстро реагируют</span> <br>  на специфичные проблемы “на местах” при реализации проектов</p>
                            </div>
                            <div class="metodics-list-item">
                                <div class="metodics-list-img"><img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./makeup/images/metodics-2.svg" alt="metodics"></div>
                                <p><span>Транслируют свою</span> <br>   экспертизу, обучают, легко взаимодействуют со смежными командами</p>
                            </div>
                            <div class="metodics-list-item">
                                <div class="metodics-list-img"><img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./makeup/images/metodics-3.svg" alt="metodics"></div>
                                <p>Принимают локальные решения без привлечения менеджмента  компании. Время менеджмента   <span>высвобождается  на стратегию</span></p>
                            </div>
                            <div class="metodics-list-item">
                                <div class="metodics-list-img"><img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./makeup/images/metodics-4.svg" alt="metodics"></div>
                                <p><span>Быстро адаптируются</span> <br>  к изменяющимся условиям бизнеса</p>
                            </div>
                        </div>
                        <div class="metodics-links">
                            <a href="#solutions" class="anchor">Какие проблемы мы решаем?</a>
                            <a href="#partners" class="anchor">Список партнеров</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="partners" class="clients partners">
            <div class="wrapper">
                <h2 class="title">Наши партнеры</h2>
                <div class="clients-list">
                    <div class="client"><img  class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./makeup/images/client-1.png" alt="client"></div>
                    <div class="client"><img  class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./makeup/images/client-2.png" alt="client"></div>
                    <div class="client"><img  class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./makeup/images/client-3.png" alt="client"></div>
                    <div class="client"><img  class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./makeup/images/client-4.png" alt="client"></div>
                    <div class="client"><img  class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./makeup/images/client-5.png" alt="client"></div>
                </div>
            </div>
        </div>
        <div class="results">
            <div class="wrapper">
                <h2 class="title">15 очевидных результатов внедрения Community of practice</h2>
                <h4 class="subtitle">Что получает компания?</h4>
                <div class="results-list">
                    <div class="result solution">
                        <div class="result-img"><img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./makeup/images/result-img-1.svg" alt="result"></div>
                        <div class="result-title solution-title">Связи</div>
                        <ul class="list">
                            <li>Смежные подразделения налаживают коммуникацию</li>
                            <li>Сотрудники сплочаются и определяют себя как часть целого</li>
                            <li>Создаются понятные  и близкие команде цели</li>
                        </ul>
                    </div>
                    <div class="result solution">
                        <div class="result-img"><img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./makeup/images/result-img-2.svg" alt="result"></div>
                        <div class="result-title solution-title">Качество</div>
                        <ul class="list">
                            <li>Растет мотивация и качество работы</li>
                            <li>Меньше ошибок в разработке продукта</li>
                            <li>Увеличивается производительность отделов</li>
                        </ul>
                    </div>
                    <div class="result solution">
                        <div class="result-img"><img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./makeup/images/result-img-3.svg" alt="result"></div>
                        <div class="result-title solution-title">Кадры</div>
                        <ul class="list">
                            <li>Уменьшается доля  выгорания (attrition)</li>
                            <li>Привлекаются новые профессиональные кадры</li>
                            <li>Растет скорость найма  и привлекательность HR-Бренда</li>
                        </ul>
                    </div>
                    <div class="result solution">
                        <div class="result-img"><img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./makeup/images/result-img-4.svg" alt="result"></div>
                        <div class="result-title solution-title">Время</div>
                        <ul class="list">
                            <li>Разработка продукта  происходит быстрее</li>
                            <li>Ускоряется обмен опытом  и экспертизой</li>
                            <li>Решения принимаются  оперативнее</li>
                        </ul>
                    </div>
                    <div class="result solution">
                        <div class="result-img"><img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./makeup/images/result-img-5.svg" alt="result"></div>
                        <div class="result-title solution-title">Знания</div>
                        <ul class="list">
                            <li>Обмен опытом и обучение новых сотрудников</li>
                            <li>Повышается уровень экспертности команды</li>
                            <li>Снижаются расходы на обучение</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="cases">
            <div class="wrapper">
                <h2 class="title">Кейсы</h2>
                <h4 class="subtitle">ХХ компаний доверили нам создание <br> профессиональных сообществ в структуре организации. <br> Мы выбрали 5 наглядных примеров, чтобы показать, <br> какой эффект приносит подобная практика</h4>
                <div class="tabs-section">
                    <button class="active"  data-cnt="tab-cnt-1">Пример 1</button>
                    <button data-cnt="tab-cnt-2">Пример 2</button>
                    <button data-cnt="tab-cnt-3">Пример 3</button>
                    <button data-cnt="tab-cnt-4">Пример 4</button>
                    <button data-cnt="tab-cnt-5">Пример 5</button>
                </div>
                <div class="tabs-content">
                    <div class="case-item tab-cnt tab-cnt-1 active">
                        <div class="case-head">
                            <div class="case-img">
                                <img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./makeup/images/case-1.png" alt="case">
                            </div>
                            <div class="case-info">
                                <div class="case-line">
                                    <span>Город</span>
                                    <p>Название проекта</p>
                                </div>
                                <div class="case-line">
                                    <span>Бюджет</span>
                                    <p>1 000 000 р.</p>
                                </div>
                                <div class="case-line">
                                    <span>Срок реализации</span>
                                    <p>2 мес.</p>
                                </div>
                            </div>
                        </div>
                        <div class="case-cnt">
                            <div class="case-cnt-title">Что мы сделали?</div>
                            <div class="case-solution">
                                <div class="case-solution-title">Решение 1</div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>
                            <div class="case-solution">
                                <div class="case-solution-title">Решение 2</div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>
                            <div class="case-solution">
                                <div class="case-solution-title">Решение 3</div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>
                            <div class="case-cnt-title">Результаты</div>
                            <div class="case-solution case-results">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>
                            <div class="case-graph">
                                <div class="case-graph-column case-graph-column-1">
                                    <div class="case-graph-row">
                                        <div class="case-graph-title case-graph-title-big">13 %</div>
                                        <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit, sed do eiusmod tempor  <br> incididunt ut labore et dolore magna  <br> ut enim ad minim veniam, quis nostrud.</p>
                                    </div>
                                </div>
                                <div class="case-graph-column">
                                    <div class="case-graph-row">
                                        <div class="case-graph-title">1 000 000 р.</div>
                                        <p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit.</p>
                                    </div>
                                    <div class="case-graph-row">
                                        <div class="case-graph-title">35 чел.</div>
                                        <p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit.</p>
                                    </div>
                                </div>
                                <div class="case-graph-column">
                                    <div class="case-graph-row">
                                        <div class="case-graph-title">6 нед.</div>
                                        <p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="btn btn-black btn-medium call-popup" data-popup="requestPopup">У меня похожая проблема<img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./makeup/images/arrow-right-white.svg" alt="arrow"></a>
                    </div>
                    <div class="case-item tab-cnt tab-cnt-2">
                        <div class="case-head">
                            <div class="case-img">
                                <img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./makeup/images/case-2.png" alt="case">
                            </div>
                            <div class="case-info">
                                <div class="case-line">
                                    <span>Город</span>
                                    <p>Название проекта</p>
                                </div>
                                <div class="case-line">
                                    <span>Бюджет</span>
                                    <p>2 000 000 р.</p>
                                </div>
                                <div class="case-line">
                                    <span>Срок реализации</span>
                                    <p>4 мес.</p>
                                </div>
                            </div>
                        </div>
                        <div class="case-cnt">
                            <div class="case-cnt-title">Что мы сделали?</div>
                            <div class="case-solution">
                                <div class="case-solution-title">Решение 1</div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>
                            <div class="case-solution">
                                <div class="case-solution-title">Решение 2</div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>
                            <div class="case-solution">
                                <div class="case-solution-title">Решение 3</div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>
                            <div class="case-cnt-title">Результаты</div>
                            <div class="case-solution case-results">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>
                            <div class="case-graph">
                                <div class="case-graph-column">
                                    <div class="case-graph-row">
                                        <div class="case-graph-title case-graph-title-big">25 %</div>
                                        <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit, sed do eiusmod tempor  <br> incididunt ut labore et dolore magna  <br> ut enim ad minim veniam, quis nostrud.</p>
                                    </div>
                                </div>
                                <div class="case-graph-column">
                                    <div class="case-graph-row">
                                        <div class="case-graph-title">2 000 000 р.</div>
                                        <p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit.</p>
                                    </div>
                                    <div class="case-graph-row">
                                        <div class="case-graph-title">25 чел.</div>
                                        <p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit.</p>
                                    </div>
                                </div>
                                <div class="case-graph-column">
                                    <div class="case-graph-row">
                                        <div class="case-graph-title">16 нед.</div>
                                        <p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="btn btn-black btn-medium call-popup" data-popup="requestPopup">У меня похожая проблема<img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./makeup/images/arrow-right-white.svg" alt="arrow"></a>
                    </div>
                    <div class="case-item tab-cnt tab-cnt-3">
                        <div class="case-head">
                            <div class="case-img">
                                <img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./makeup/images/case-3.png" alt="case">
                            </div>
                            <div class="case-info">
                                <div class="case-line">
                                    <span>Город</span>
                                    <p>Название проекта</p>
                                </div>
                                <div class="case-line">
                                    <span>Бюджет</span>
                                    <p>4 000 000 р.</p>
                                </div>
                                <div class="case-line">
                                    <span>Срок реализации</span>
                                    <p>3 мес.</p>
                                </div>
                            </div>
                        </div>
                        <div class="case-cnt">
                            <div class="case-cnt-title">Что мы сделали?</div>
                            <div class="case-solution">
                                <div class="case-solution-title">Решение 1</div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>
                            <div class="case-solution">
                                <div class="case-solution-title">Решение 2</div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>
                            <div class="case-solution">
                                <div class="case-solution-title">Решение 3</div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>
                            <div class="case-cnt-title">Результаты</div>
                            <div class="case-solution case-results">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>
                            <div class="case-graph">
                                <div class="case-graph-column">
                                    <div class="case-graph-row">
                                        <div class="case-graph-title case-graph-title-big">43 %</div>
                                        <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit, sed do eiusmod tempor  <br> incididunt ut labore et dolore magna  <br> ut enim ad minim veniam, quis nostrud.</p>
                                    </div>
                                </div>
                                <div class="case-graph-column">
                                    <div class="case-graph-row">
                                        <div class="case-graph-title">4 000 000 р.</div>
                                        <p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit.</p>
                                    </div>
                                    <div class="case-graph-row">
                                        <div class="case-graph-title">43 чел.</div>
                                        <p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit.</p>
                                    </div>
                                </div>
                                <div class="case-graph-column">
                                    <div class="case-graph-row">
                                        <div class="case-graph-title">12 нед.</div>
                                        <p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="btn btn-black btn-medium call-popup" data-popup="requestPopup">У меня похожая проблема<img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./makeup/images/arrow-right-white.svg" alt="arrow"></a>
                    </div>
                    <div class="case-item tab-cnt tab-cnt-4">
                        <div class="case-head">
                            <div class="case-img">
                                <img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./makeup/images/case-4.png" alt="case">
                            </div>
                            <div class="case-info">
                                <div class="case-line">
                                    <span>Город</span>
                                    <p>Название проекта</p>
                                </div>
                                <div class="case-line">
                                    <span>Бюджет</span>
                                    <p>8 000 000 р.</p>
                                </div>
                                <div class="case-line">
                                    <span>Срок реализации</span>
                                    <p>5 мес.</p>
                                </div>
                            </div>
                        </div>
                        <div class="case-cnt">
                            <div class="case-cnt-title">Что мы сделали?</div>
                            <div class="case-solution">
                                <div class="case-solution-title">Решение 1</div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>
                            <div class="case-solution">
                                <div class="case-solution-title">Решение 2</div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>
                            <div class="case-solution">
                                <div class="case-solution-title">Решение 3</div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>
                            <div class="case-cnt-title">Результаты</div>
                            <div class="case-solution case-results">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>
                            <div class="case-graph">
                                <div class="case-graph-column">
                                    <div class="case-graph-row">
                                        <div class="case-graph-title case-graph-title-big">76 %</div>
                                        <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit, sed do eiusmod tempor  <br> incididunt ut labore et dolore magna  <br> ut enim ad minim veniam, quis nostrud.</p>
                                    </div>
                                </div>
                                <div class="case-graph-column">
                                    <div class="case-graph-row">
                                        <div class="case-graph-title">8 000 000 р.</div>
                                        <p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit.</p>
                                    </div>
                                    <div class="case-graph-row">
                                        <div class="case-graph-title">55 чел.</div>
                                        <p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit.</p>
                                    </div>
                                </div>
                                <div class="case-graph-column">
                                    <div class="case-graph-row">
                                        <div class="case-graph-title">25 нед.</div>
                                        <p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="btn btn-black btn-medium call-popup" data-popup="requestPopup">У меня похожая проблема<img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./makeup/images/arrow-right-white.svg" alt="arrow"></a>
                    </div>
                    <div class="case-item tab-cnt tab-cnt-5">
                        <div class="case-head">
                            <div class="case-img">
                                <img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./makeup/images/case-5.png" alt="case">
                            </div>
                            <div class="case-info">
                                <div class="case-line">
                                    <span>Город</span>
                                    <p>Название проекта</p>
                                </div>
                                <div class="case-line">
                                    <span>Бюджет</span>
                                    <p>9 000 000 р.</p>
                                </div>
                                <div class="case-line">
                                    <span>Срок реализации</span>
                                    <p>9 мес.</p>
                                </div>
                            </div>
                        </div>
                        <div class="case-cnt">
                            <div class="case-cnt-title">Что мы сделали?</div>
                            <div class="case-solution">
                                <div class="case-solution-title">Решение 1</div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>
                            <div class="case-solution">
                                <div class="case-solution-title">Решение 2</div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>
                            <div class="case-solution">
                                <div class="case-solution-title">Решение 3</div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>
                            <div class="case-cnt-title">Результаты</div>
                            <div class="case-solution case-results">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>
                            <div class="case-graph">
                                <div class="case-graph-column">
                                    <div class="case-graph-row">
                                        <div class="case-graph-title case-graph-title-big">81 %</div>
                                        <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit, sed do eiusmod tempor  <br> incididunt ut labore et dolore magna  <br> ut enim ad minim veniam, quis nostrud.</p>
                                    </div>
                                </div>
                                <div class="case-graph-column">
                                    <div class="case-graph-row">
                                        <div class="case-graph-title">9 000 000 р.</div>
                                        <p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit.</p>
                                    </div>
                                    <div class="case-graph-row">
                                        <div class="case-graph-title">75 чел.</div>
                                        <p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit.</p>
                                    </div>
                                </div>
                                <div class="case-graph-column">
                                    <div class="case-graph-row">
                                        <div class="case-graph-title">36 нед.</div>
                                        <p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="btn btn-black btn-medium call-popup" data-popup="requestPopup">У меня похожая проблема<img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./makeup/images/arrow-right-white.svg" alt="arrow"></a>
                    </div>
                </div>
            </div>
        </div>
        <div id="steps"  class="steps">
            <div class="wrapper">
                <h2 class="title">Порядок работы</h2>
                <h4 class="subtitle">Этапы создания Community of practice</h4>
                <div class="steps-list">
                    <div class="step">
                        <div class="step-img"><img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./makeup/images/step-1.svg" alt="step"></div>
                        <div class="step-title">Планирование <br> и подготовка к запуску</div>
                        <ul class="list">
                            <li>Исследование <br>
                                специфики компании</li>
                            <li>Формирование <br>
                                проектной группы</li>
                            <li>Создание <br>
                                коммуникационной <br>
                                платформы</li>
                            <li>Запуск сообщества<br>
                                в формате<br>
                                стратегической сессии</li>
                        </ul>
                        <div class="step-time">
                            <img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./makeup/images/step-line-left.svg" alt="line">
                            <span>1-2 мес.</span>
                            <img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./makeup/images/step-line-right.svg" alt="line">
                        </div>
                    </div>
                    <div class="step">
                        <div class="step-img"><img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./makeup/images/step-2.svg" alt="step"></div>
                        <div class="step-title">Создание и пилотирование <br> сообщества</div>
                        <ul class="list">
                            <li>Решение <br>
                                первой задачи</li>
                            <li>Арбитраж, корректировка<br>
                                правил и инструментов</li>
                            <li>Выработка опыта решения<br>
                                рутинных задач</li>
                            <li>Обучение участников,<br>
                                возможно привлечение<br>
                                профессионалов извне</li>
                            <li>Анализ результатов <br>
                                и принятие решения<br>
                                о масштабировании</li>
                        </ul>
                        <div class="step-time">
                            <img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./makeup/images/step-line-left.svg" alt="line">
                            <span>2-4 мес.</span>
                            <img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./makeup/images/step-line-right.svg" alt="line">
                        </div>
                    </div>
                    <div class="step">
                        <div class="step-img"><img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./makeup/images/step-3.svg" alt="step"></div>
                        <div class="step-title">Сопровождение <br> сообществ</div>
                        <ul class="list">
                            <li>Исследование<br>
                                специфики компании</li>
                            <li>Формирование<br>
                                проектной группы</li>
                            <li>Определение рамок<br>
                                пилотного сообщества</li>
                            <li>Создание<br>
                                коммуникационной<br>
                                платформы</li>
                            <li>Запуск сообщества<br>
                                в формате стратегической<br>
                                сессии</li>
                        </ul>
                    </div>
                </div>
                <a href="#" class="btn btn-black btn-medium call-popup" data-popup="requestPopup">Быстрый старт <img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./makeup/images/arrow-right-white.svg" alt="arrow"></a>
            </div>
        </div>
        <div class="team">
            <div class="wrapper">
                <h2 class="title">Команда Createra</h2>
                <h4 class="subtitle">Наша экспертиза</h4>
                <div class="team-list">
                    <div class="member">
                        <div class="member-cnt">
                            <div class="member-name">
                                <span>Дмитрий Волошин</span>
                                <a href="#"><img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./makeup/images/facebook-icon.svg" alt="facebook"></a>
                            </div>
                            <p>Серийный предприниматель, эксперт по стратегическому развитию с 15-летним управленческим стажем, включающим ряд успешных запусков новых функций и собственных бизнесов в сфере EdTech, HRTech, TalentTech.</p>
                            <p>Опыт управления бизнес-проектами с доходами более десятка миллионов долларов, в области управления и ИТ, разработки корпоративного программного обеспечения и создания интернет-услуг.</p>
                            <p>Опыт успешного организационного развития и оптимизации корпоративных бизнес-процессов в сфере продаж, ИТ, HR, PR и финансовых функций.</p>
                            <a href="#" class="btn btn-black btn-medium call-popup" data-popup="requestPopup">Назначить встречу <img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./makeup/images/arrow-right-white.svg" alt="arrow"></a>
                        </div>
                        <div class="member-images">
                            <div class="member-img"><img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./makeup/images/mebmer-1.jpg" alt="mebmer"></div>
                            <div class="member-works">
                                <div><img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./makeup/images/m-work-1.png" alt="work"></div>
                                <div><img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./makeup/images/m-work-2.png" alt="work"></div>
                                <div><img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./makeup/images/m-work-3.png" alt="work"></div>
                                <div><img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./makeup/images/m-work-4.png" alt="work"></div>
                            </div>
                        </div>
                    </div>
                    <div class="member">
                        <div class="member-images">
                            <div class="member-img"><img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./makeup/images/mebmer-2.jpg" alt="mebmer"></div>
                            <div class="member-works">
                                <div><img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./makeup/images/m-work-1.png" alt="work"></div>
                                <div><img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./makeup/images/m-work-2.png" alt="work"></div>
                                <div><img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./makeup/images/m-work-3.png" alt="work"></div>
                                <div><img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./makeup/images/m-work-4.png" alt="work"></div>
                            </div>
                        </div>
                        <div class="member-cnt">
                            <div class="member-name">
                                <span>Андрей Кравченко</span>
                                <a href="#"><img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./makeup/images/facebook-icon.svg" alt="facebook"></a>
                            </div>
                            
                            
                            <p>Эксперт по образовательным проектам и автоматизации HR c 15-летним опытом работы в сфере HR, десятки реализованных масштабных проектов, онлайн-курсов и обучающих программ.</p>
                            <p>Возглавлял направление образовательных проектов, автоматизации HR и внутренних коммуникаций в Авито, руководил образовательными проектами Mail.Ru Group, руководил рекрутментом в Яндекс и Luxoft, занимал должность HR-директора компании Мегаплан,  Казино Сочи.</p>
                            <a href="#" class="btn btn-black btn-medium call-popup" data-popup="requestPopup">Назначить встречу <img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./makeup/images/arrow-right-white.svg" alt="arrow"></a>
                        </div>
                    </div>
                    <div class="member">
                        <div class="member-cnt">
                            <div class="member-name">
                                <span>Василий Васильев </span>
                                <a href="#"><img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./makeup/images/facebook-icon.svg" alt="facebook"></a>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vulputate gravida placerat. Aenean sed pharetra neque. In sem urna, lobortis vitae mi quis, tincidunt volutpat nibh. In hendrerit risus a tellus dignissim, sit amet consectetur eros ornare.</p>
                            <p>Ut non arcu eleifend, egestas lectus sed, aliquam orci. Maecenas volutpat volutpat ante sit amet feugiat. Morbi aliquet quis risus ac iaculis.</p>
                            <p>Cras aliquet malesuada luctus. Suspendisse id dui tincidunt, commodo turpis eget, aliquet mauris. Nullam dictum lectus eu nulla accumsan malesuada.</p>
                            <a href="#" class="btn btn-black btn-medium call-popup" data-popup="requestPopup">Назначить встречу <img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./makeup/images/arrow-right-white.svg" alt="arrow"></a>
                        </div>
                        <div class="member-images">
                            <div class="member-img"><img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./makeup/images/mebmer-3.jpg" alt="mebmer"></div>
                            <div class="member-works">
                                <div><img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./makeup/images/m-work-1.png" alt="work"></div>
                                <div><img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./makeup/images/m-work-2.png" alt="work"></div>
                                <div><img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./makeup/images/m-work-3.png" alt="work"></div>
                                <div><img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./makeup/images/m-work-4.png" alt="work"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="consulting practice b-lazy" data-src="./makeup/images/consulting-bg.jpg">
            <div class="wrapper">
                <div class="practice-subtitle">Вы понимаете, что пора менять структуру компании. <br> Есть вопросы и сомнения?</div>
                <div class="practice-title">Наши эксперты проконсультируют вас бесплатно!</div>
                <a href="#" class="btn btn-large call-popup" data-popup="consultingPopup">Бесплатная консультация</a>
            </div>
        </div>
        <div class="reviews">
            <div class="wrapper">
                <h2 class="title">Отзывы клиентов</h2>
                <h4 class="subtitle">Прямая речь</h4>
                <div class="reviews-slider owl-carousel">
                    <div class="rev">
                        <div class="rev-info">
                            <div class="rev-img"><img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./makeup/images/rev.png" alt="rev"></div>
                            <div class="rev-name">Петр Петров</div>
                            <div class="rev-pos">Генеральный директор ООО “Umbrella”</div>
                            <div class="rev-links">
                                <a href="#"><img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./makeup/images/facebook-icon-1.svg" alt="facebook"></a>
                                <a href="#"><img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./makeup/images/twitter-icon-1.svg" alt="twitter"></a>
                            </div>
                        </div>
                        <div class="rev-text">
                            <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat”.</p>
                        </div>
                    </div>
                    <div class="rev">
                        <div class="rev-info">
                            <div class="rev-img"><img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./makeup/images/rev.png" alt="rev"></div>
                            <div class="rev-name">Петр Петров</div>
                            <div class="rev-pos">Генеральный директор ООО “Umbrella”</div>
                            <div class="rev-links">
                                <a href="#"><img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./makeup/images/facebook-icon-1.svg" alt="facebook"></a>
                                <a href="#"><img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./makeup/images/twitter-icon-1.svg" alt="twitter"></a>
                            </div>
                        </div>
                        <div class="rev-text">
                            <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat”.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="wrapper">
            <div class="footer-row footer-row-1">
                <a href="#header" class="logo anchor"><img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./makeup/images/logo.png" alt="logo"></a>
            </div>
            <div class="footer-row footer-row-2">
                <div class="footer-column">
                    <div class="footer-head">Компания</div>
                    <div class="footer-link">
                        <span>E-mail:</span>
                        <a href="mailto:info@createra.team">info@createra.team</a>
                    </div>
                    <div class="footer-link">
                        <span>Телефон:</span>
                        <a href="tel:+74950884284">+7 (495) 088-42-84</a>
                    </div>
                    <div class="footer-link">
                        <span>Юридический адрес:</span>
                        <p>107564, Москва,  ул. <br> Краснобогатырская д. 38 стр. <br> 2, ком. 17, оф.83</p>
                    </div>
                </div>
                <div class="footer-column">
                    <div class="footer-head">Дмитрий Волошин</div>
                    <div class="footer-link">
                        <span>E-mail:</span>
                        <a href="mailto:info@createra.team">info@createra.team</a>
                    </div>
                    <div class="footer-soc">
                        <a href="#"><img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./makeup/images/facebook-icon-1.svg" alt="facebook"></a>
                        <a href="#"><img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./makeup/images/telegram.svg" alt="telegram"></a>
                    </div>
                </div>
                <div class="footer-column">
                    <div class="footer-head">Андрей Кравченко</div>
                    <div class="footer-link">
                        <span>E-mail:</span>
                        <a href="mailto:info@createra.team">info@createra.team</a>
                    </div>
                    <div class="footer-soc">
                        <a href="#"><img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./makeup/images/facebook-icon-1.svg" alt="facebook"></a>
                        <a href="#"><img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./makeup/images/telegram.svg" alt="telegram"></a>
                    </div>
                </div>
            </div>
            <div class="footer-row footer-row-3">
                <p>Createra © 2020</p>
                <a class="call-popup" data-popup="polyticsPopup" href="#">Политика конфиденциальности</a>
            </div>
        </div>
    </footer>

    <div id="consultingPopup" class="popup-wrapper modal">
        <div class="popup-layout">
            <div class="popup">
                <div class="popup-head"><span>Бесплатная консультация</span></div>
                <div class="popup-cnt-wrap">
                    <div class="popup-cnt">
                        <div class="popup-cnt-form">
                            <div class="form-title">Остались вопросы? <br>
                                Мы перезвоним и ответим на них!</div>
                            <form action="#">
                                <label class="form-row">
                                    <input class="form-field" type="text" name="name">
                                    <span>Имя<span>*</span></span>
                                </label>
                                <input class="form-field tel-trigger" type="tel" name="tel" placeholder="+7 (">
                                <button class="btn btn-black btn-medium">Отправить <img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./makeup/images/arrow-right-white.svg" alt="arrow"></button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="popup-close"><img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./makeup/images/close-btn-white.svg" alt="close"></div>
            </div>
        </div>
    </div>
    <div id="requestPopup" class="popup-wrapper modal">
        <div class="popup-layout">
            <div class="popup">
                <div class="popup-head"><span>Оформление заявки</span></div>
                <div class="popup-cnt-wrap">
                    <div class="popup-cnt">
                        <div class="popup-cnt-form">
                            <div class="form-title">Давайте обсудим проблемы вашей компании  и разберемся, как мы можем вам помочь</div>
                            <form action="#">
                                <label class="form-row">
                                    <input class="form-field" type="text" name="name">
                                    <span>Имя<span>*</span></span>
                                </label>
                                <label class="form-row">
                                    <input class="form-field" type="email" name="email">
                                    <span>E-mail<span>*</span></span>
                                </label>
                                <input class="form-field tel-trigger" type="tel" name="tel" placeholder="+7 (">
                                <label class="form-row">
                                    <input class="form-field" type="text" name="company">
                                    <span>Компания</span>
                                </label>
                                <label class="checkbox-item">
                                    <input type="checkbox" checked="" name="politics">
                                    <span class="checker"><img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./makeup/images/checker.svg" alt="checker"></span>
                                    <span class="checker-name"> Нажимая на кнопку "Отправить", вы принимаете условия  <a class="politics-btn call-popup" data-popup="polyticsPopup" href="#">политики конфиденциальности</a></span>
                                </label>
                                <button class="btn btn-black btn-medium">Отправить <img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./makeup/images/arrow-right-white.svg" alt="arrow"></button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="popup-close"><img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./makeup/images/close-btn-white.svg" alt="close"></div>
            </div>
        </div>
    </div>
    <div id="polyticsPopup" class="popup-wrapper modal">
        <div class="popup-layout">
            <div class="popup">
                <div class="popup-head"><span>Политика конфиденциальности</span></div>
                <div class="popup-cnt-wrap">
                    <div class="popup-cnt">
                        <div class="popup-cnt-text no-border">
                            <p>1. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quis accumsan ligula, vel porta eros. Ut bibendum dolor est, a sodales mauris fringilla ut. Fusce fringilla ante sit amet orci posuere laoreet. Duis elit risus, molestie in eleifend ut, bibendum a est. Maecenas vestibulum lorem a sollicitudin luctus. Sed egestas dignissim magna quis dictum. Curabitur eu efficitur urna, id bibendum elit. Phasellus pellentesque, elit vitae pharetra ornare, nisi ante luctus orci, a hendrerit lorem sem eu justo. Morbi ut nisl sit amet urna iaculis elementum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                            <p>2. Ut quis risus neque. Duis turpis nisi, venenatis commodo lectus sed, vehicula faucibus lacus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam tristique euismod metus, id placerat mi elementum in. Fusce eu risus vel ipsum aliquam tristique. Etiam hendrerit neque vitae consectetur faucibus. Ut egestas lacinia tincidunt. In hac habitasse platea dictumst. Interdum et malesuada fames ac ante ipsum primis in faucibus. Proin dictum ex at erat molestie gravida vel ac ligula. Vestibulum vehicula sagittis feugiat.</p>
                            <p>3. Pellentesque condimentum hendrerit nulla, in fringilla magna egestas vitae. Sed eget malesuada erat. Praesent quis magna eget nisl lobortis molestie. Fusce quis neque enim. Ut pretium, eros luctus dapibus imperdiet, magna ipsum tincidunt risus, ac ullamcorper dui nibh tincidunt dui. Praesent magna sem, malesuada et tempor eget, sodales sit amet nibh. Donec finibus, magna ornare fermentum blandit, urna purus posuere felis, id suscipit odio mauris sed nunc. Sed facilisis feugiat lectus sed commodo. Vivamus tincidunt dui id risus mattis, volutpat lobortis risus pulvinar. Integer ullamcorper ac orci ac convallis. Sed luctus metus velit, et dictum lorem placerat nec. Maecenas ornare viverra leo. Phasellus turpis quam, ornare eget lorem eu, dapibus fermentum dolor. Aliquam erat volutpat.</p>
                            <p>4. Quisque egestas mauris vitae orci facilisis, quis luctus dui consequat. Phasellus gravida sodales quam, ut vestibulum elit commodo sit amet. Vestibulum volutpat, ligula vel interdum varius, diam est tincidunt sem, ac pharetra massa urna nec massa. In ante tellus, dignissim eget odio vel, tincidunt scelerisque velit. Sed accumsan diam ac dolor bibendum, vitae tempus odio vulputate. Integer sit amet ultrices eros. Nam blandit, enim eu laoreet hendrerit, dolor ante vulputate sem, eu convallis mauris nunc tempus dolor. Mauris risus erat, facilisis in ultricies non, vulputate a est. Aenean molestie diam magna, vel accumsan leo luctus non. Donec venenatis aliquam eros in faucibus. Donec ornare ultrices ipsum sit amet auctor.</p>
                        </div>
                    </div>
                </div>
                <div class="popup-close"><img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./makeup/images/close-btn-white.svg" alt="close"></div>
            </div>
        </div>
    </div>


    <script src="./makeup/js/libs/jquery-3.3.1.min.js"></script>
    <script src="./makeup/js/libs/jquery.maskedinput.min.js"></script>
    <script src="./makeup/js/libs/owlcarousel/owl.carousel.min.js"></script>
    <script src="./makeup/js/libs/blazy.min.js"></script>
    <script src="./makeup/js/app.js"></script>
</body>
</html>