@font-face {
    font-family: 'TT Firs Neue-DemiBold';
    src: url('./fonts/TTFirsNeue/TTFirsNeue-DemiBold.woff2') format('woff2'),
        url('./fonts/TTFirsNeue/TTFirsNeue-DemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'TT Firs Neue-Light';
    src: url('./fonts/TTFirsNeue/TTFirsNeue-Light.woff2') format('woff2'),
        url('./fonts/TTFirsNeue/TTFirsNeue-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'TT Firs Neue-Medium';
    src: url('./fonts/TTFirsNeue/TTFirsNeue-Medium.woff2') format('woff2'),
        url('./fonts/TTFirsNeue/TTFirsNeue-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'TT Firs Neue-Regular';
    src: url('./fonts/TTFirsNeue/TTFirsNeue-Regular.woff2') format('woff2'),
        url('./fonts/TTFirsNeue/TTFirsNeue-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'TT Firs Neue-Bold';
    src: url('./fonts/TTFirsNeue/TTFirsNeue-Bold.woff2') format('woff2'),
        url('./fonts/TTFirsNeue/TTFirsNeue-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

